<!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="styles.css">
<head>
<title>Home</title>
<script>
function openPublications() {
  window.open("publications.html", "_self");
}
function openTalks() {
  window.open("talks.html", "_self");
}
function openResearch_Interests() {
  window.open("research_interests.html", "_self");
}
function openCV() {
  window.open("cv.html", "_self");
}
function openMiscellaneous() {
  window.open("Miscellaneous.html", "_self");
}
function openHome() {
  window.open("index.html", "_self");
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #36303D;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button:hover {
background-color: black;
}

.button:hover span {
  padding-right: 35px;
  
}

.button:hover span:after {
  background-color: black;
  opacity: 1;
  right: 0;
}
</style>
<!--<meta charset="UTF-8">-->


<style>
.button_two {
  border-radius: 4px;
  background-color: #36303D;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  opacity: 0.5;
}

.button_two span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_two span:after {
  content: '';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button_two:hover {
background-color: black;
}

.button_two:hover span {
  padding-right: 35px;

}

.button_two:hover span:after {
  background-color: black;
  opacity: 1;
  right: 0;
}
</style>



</head>
<body>

<div class="rightcolumn right" id="grad1">

<h1 id="h01">
<center>Nitin Kaushal</center>
</h1>

<img id="img01" src="my_pic_01.png"style = "position:absolute; left:1150px; top:140px" alt="Picture of Nitin Kaushal" width="180px" height="180px">
<p id="p01" style="font-size:150%">
I am a Graduate Student in <a href="https://www.utk.edu/" target="_blank" style="color:white" >University of Tennessee</a> and <a href="https://www.ornl.gov/" target="_blank" style="color:white">Oak Ridge National Laboratory</a>. I am pursuing my Ph.D in Condensed matter physics under the supervision of <a href="http://sces.phys.utk.edu/" target="_blank" style="color:white">Prof. Elbio Dagotto</a>.
<br>
Predominantly I study the electronic and magnetic properties of strongly correlated electrons in multi-orbital Hubbard models using exact numerical techniques like Density Matrix Renormalization Group (DMRG) theory and Lanczos Algorithm. These kind of exact studies are significant for materials where orbital degree of freedom plays an important role like in transition metal oxides (for example pnictides, iridates, rhutenates etc.). Specifically, currently I am interested in newly emerging field of 4d and 5d materials where Spin orbit coupling is large and hence should be taken into account in theoretical investigations.
<br>
For details of my work, please look into my publications.
</p>

<p style = "position:absolute; left:100px; top:570px; font-size:150%;">
<strong>Links to my profiles on :</strong>
<ul id="p03">
<li><a href="https://github.com/nkphys" target="_blank">GitHub</a></li>
<li><a href="https://scholar.google.com/citations?user=mJcIaHIAAAAJ&hl=en" target="_blank">Google Scholar</a></li>
<li><a href="https://www.researchgate.net/profile/Nitin_Kaushal2" target="_blank">Research Gate</a></li>
</ul>
</p>


<div style = "position:absolute; left:1100px; top:570px; font-size:130%;" >
<address>
<strong>Office Address:</strong><br>
UTK Physics Department<br>
Office: 301 South College<br>
Phone: (865) 232 5460<br>
</address>
</div>

<div style = "position:absolute; left:1100px; top:700px; font-size:130%;" >
<address>
<strong>Email Address:</strong><br>
nkaushal@vols.utk.edu<br>
kaushalnitin002@gmail.com<br>
</address>
</div>


</div>



<div class="leftcolumn left" id="leftpanel">
  <div class="centered">
<form>
<button class="button" type="button" onclick="openHome()"><span>Home </span></button>
<button class="button" type="button" onclick="openPublications()"><span>Publications </span></button>
<button class="button" type="button" onclick="openTalks()"><span>Talks </span></button>
<button class="button" type="button" onclick="openResearch_Interests()"><span>Research Interests </span></button>
<button class="button" type="button" onclick="openCV()"><span>CV </span></button>
<button class="button_two" type="button" onclick="openMiscellaneous()"><span> Miscellaneous </span></button>
</form>
	
  </div>
</div>

</body>
</html>

