<!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="styles.css">
<head>
<title>Home</title>
<script>
function openPublications() {
  window.open("publications.html", "_self");
}
function openTalks() {
  window.open("talks.html", "_self");
}
function openResearch_Interests() {
  window.open("research_interests.html", "_self");
}
function openCV() {
  window.open("cv.html", "_self");
}
function openInteresting_Numerical_Results() {
  window.open("interesting_numerical_results.html", "_self");
}
function openHome() {
  window.open("index.html", "_self");
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #36303D;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button:hover {
background-color: black;
}

.button:hover span {
  padding-right: 35px;
  
}

.button:hover span:after {
  background-color: black;
  opacity: 1;
  right: 0;
}
</style>
<!--<meta charset="UTF-8">-->


<style>
.button_two {
  border-radius: 4px;
  background-color: #36303D;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  opacity: 0.5;
}

.button_two span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_two span:after {
  content: '';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button_two:hover {
background-color: black;
}

.button_two:hover span {
  padding-right: 35px;

}

.button_two:hover span:after {
  background-color: black;
  opacity: 1;
  right: 0;
}
</style>



</head>
<body>

<div class="rightcolumn right" id="grad1">

<h1 id="h01">
<center>Publications</center>
</h1>

<p align="left|right|center|justify">
<ol reversed>

<hr>
<big><big><big><small><span style="color: rgb(0, 0, 0);padding-left: 0px;font-size:130%">2019</span></small></big></big></big><br>
<!----------- <li> /li> -->
<li style="font-size:120%; padding-right:50px">
'<span style="font-style: italic;"> Novel Block Excitonic Condensate at n=3.5 in a Spin-Orbit Coupled t<sub>2g</sub> Multiorbital Hubbard Model </span>'<span>, <strong> Nitin Kaushal</strong>, Alberto Nocera, Gonzalo Alvarez, Adriana Moreo, and Elbio Dagotto <a href="https://arxiv.org/abs/1901.05578">ArXiv:1901.<b>05578</b>(2019)</a> - <a href="http://sces.phys.utk.edu/publications/Pub2019/ArXiv.1901.05578.pdf">(PDF)</a>. </span>
</li>

<hr>
<br>
<big><big><big><small><span style="color: rgb(0, 0, 0);padding-left: 0px;font-size:130%">2018</span></small></big></big></big><br>
<!----------- <li> /li> -->
<li style="font-size:120%; padding-right:50px">
'<span style="font-style: italic;"> Spin dynamics of the block orbital-selective Mott phase </span>'<span> , Jacek Herbrych, <strong> Nitin Kaushal</strong>,  Alberto Nocera, Gonzalo Alvarez, Adriana Moreo, and Elbio Dagotto <a href="https://www.nature.com/articles/s41467-018-06181-6">Nature Communications <b>9,</b>3736(2018)</a> - <a href="http://sces.phys.utk.edu/publications/Pub2018/Nature_Comm_9_3736.pdf">(PDF)</a>. </span>
</li>

<li style="font-size:120%; padding-right:50px">    '<span style="font-style: italic;"> Computing Resonant Inelastic X-Ray Scattering Spectra Using The Density Matrix Renormalization Group Method </span>', Alberto Nocera, Umesh Kumar, <strong>Nitin Kaushal</strong>, Gonzalo Alvarez, Elbio Dagotto, and Steven Johnston <a href="https://www.nature.com/articles/s41598-018-29218-8">Scientific Reports.<b>8,</b>11080 (2018)</a> - <a href="http://sces.phys.utk.edu/publications/Pub2018/SciReports8_11080.pdf">(PDF)</a>. <br>
</li>


<hr>
<br>
<big><big><big><small><span style="color: rgb(0, 0, 0);padding-left: 0px;font-size:130%">2017</span></small></big></big></big><br>
<li style="font-size:120%; padding-right:50px" >    '<span style="font-style: italic;">Density matrix renormalization group study of a three-orbital Hubbard model with spin-orbit coupling in one dimension
</span>', <strong>N. Kaushal</strong>, J. Herbrych, A. Nocera, G. Alvarez, A. Moreo, F. A. Reboredo, E. Dagotto <a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.155111">Phys. Rev. B<b>96</b>, 155111(2017)</a> - <a href="http://sces.phys.utk.edu/publications/Pub2017/PhysRevB.96.155111.pdf">(PDF)</a>. <br>
</li>

<li style="font-size:120%; padding-right:50px">    '<span style="font-style: italic;">Spin-orbit interaction driven dimerization in one dimensional frustrated magnets
</span>', Shang-Shun Zhang, <strong>Nitin Kaushal</strong>, Elbio Dagotto, and Cristian D. Batista <a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.214408">Phys. Rev. B.<b>96</b>, 214408(2017)</a> - <a href="http://sces.phys.utk.edu/publications/Pub2017/PhysRevB.96.214408.pdf">(PDF)</a>. <br>
           </li>

<li style="font-size:120%; padding-right:50px">    '<span style="font-style: italic;">Non Fermi liquid behavior and continuously tunable resistivity exponents in the Anderson-Hubbard model at finite temperature
</span>', Niravkumar D. Patel, Anamitra Mukherjee, <strong>Nitin Kaushal</strong>, Adriana Moreo, and Elbio Dagotto,
 <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.119.086601">Phys. Rev. Lett.<b>119</b>, 086601 (2017)</a> - <a href="http://sces.phys.utk.edu/publications/Pub2017/PhysRevLett.119.086601.pdf">(PDF)</a>. <br>
</li>

<li style="font-size:120%; padding-right:50px">    '<span style="font-style: italic;">Effective pairing theory for strongly correlated d-wave superconductors
</span>', Debmalya Chakraborty, <strong>Nitin Kaushal</strong>, Amit Ghosal,
 <a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.134518">Phys. Rev. B.<b>96</b>, 134518 (2017)</a>. <br>
</li>


<li style="font-size:120%; padding-right:50px">    '<span style="font-style: italic;">Prospects of Anderson's theorem for disordered cuprate superconductors
</span>', Amit Ghosal, <strong>Nitin Kaushal</strong>, Debmalya Chakraborty,
 <a href="https://www.sciencedirect.com/science/article/pii/S0921452617305252?via%3Dihub">Physica B: Condensed Matter<b></b>, 0921-4526 (2017)</a>. <br>
</li>

<hr>
<br>
<big><big><big><small><span style="color: rgb(0, 0, 0);padding-left: 0px;font-size:130%">2016</span></small></big></big></big><br>
<li style="font-size:120%; padding-right:50px">    '<span style="font-style: italic;">Non-local correlations in the orbital selective Mott phase of a one-dimensional multiorbital Hubbard model
</span>', Shaozhi. Li, <strong>N. Kaushal</strong>, Y. Wang, Y. Tang, G. Alvarez, A. Nocera, T. A. Maier, E. Dagotto, and S. Johnston
 <a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.94.235126">Phys. Rev. B.<b>94</b>, 235126 (2016)</a> - <a href="http://sces.phys.utk.edu/publications/Pub2016/PhysRevB.94.235126.pdf">(PDF)</a>. <br>
           </li>

<li style="font-size:120%; padding-right:50px">  '<span style="font-style: italic;">Orbital-selective Mott phases of one-dimensional three-orbital Hubbard model studied using computational techniques
</span>', Guangkun Liu, <strong>Nitin Kaushal</strong>, Shaozhi Li, Christopher B. Bishop, Yan Wang, Steve Johnston, Gonzalo Alvarez, Adriana Moreo, Elbio Dagotto,
 <a href="http://journals.aps.org/pre/abstract/10.1103/PhysRevE.93.063313">Phys. Rev. E  <b>93</b>, 063313 (2016)</a> - <a href="http://sces.phys.utk.edu/publications/Pub2016/PhysRevE.93.063313.pdf">(PDF)</a>. <br>
           </li>



</ol>


<br>
<br>
<!----------- <li> /li> -->
</p>



</div>



<div class="leftcolumn left" id="leftpanel">
  <div class="centered">
<form>
<button class="button" type="button" onclick="openHome()"><span>Home </span></button>
<button class="button" type="button" onclick="openPublications()"><span>Publications </span></button>
<button class="button" type="button" onclick="openTalks()"><span>Talks </span></button>
<button class="button" type="button" onclick="openResearch_Interests()"><span>Research Interests </span></button>
<button class="button" type="button" onclick="openCV()"><span>CV </span></button>
<button class="button_two" type="button" onclick="openInteresting_Numerical_Results()"><span> Miscellaneous </span></button>
</form>
	
  </div>
</div>

</body>
</html>

