<!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="styles.css">
<head>
<title>Home</title>
<script>
function openPublications() {
  window.open("publications.html", "_self");
}
function openTalks() {
  window.open("talks.html", "_self");
}
function openResearch_Interests() {
  window.open("research_interests.html", "_self");
}
function openCV() {
  window.open("cv.html", "_self");
}
function openInteresting_Numerical_Results() {
  window.open("interesting_numerical_results.html", "_self");
}
function openHome() {
  window.open("index.html", "_self");
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #36303D;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button:hover {
background-color: black;
}

.button:hover span {
  padding-right: 35px;
  
}

.button:hover span:after {
  background-color: black;
  opacity: 1;
  right: 0;
}
</style>
<!--<meta charset="UTF-8">-->


<style>
.button_two {
  border-radius: 4px;
  background-color: #36303D;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  opacity: 0.5;
}

.button_two span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_two span:after {
  content: '';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button_two:hover {
background-color: black;
}

.button_two:hover span {
  padding-right: 35px;

}

.button_two:hover span:after {
  background-color: black;
  opacity: 1;
  right: 0;
}
</style>



</head>
<body>

<div class="rightcolumn right" id="grad1">

<h1 id="h01">
<center>Talks</center>
</h1>

<p>
<ul reversed>
<hr>
<!----------- <li> /li> -->
<li style="font-size:120%; padding-right:50px">
<span><strong>IISER Kolkata-December 2018: </strong> </span> <a href="https://drive.google.com/file/d/1K4jqEFdpicsNiIt3-YefRKq85nQglByQ/view?usp=sharing">'<span style="font-style: italic;">Spin dynamics of the block orbital-selective Mott phase</span>'</a>.
</li>
<li style="font-size:120%; padding-right:50px">
<span><strong>APS March Meeting 2018: </strong> </span> <a href="https://drive.google.com/file/d/1ObLd76n0HVH1Y0GcOX1OyH-OS7yDqy0S/view">'<span style="font-style: italic;">Quantum Phase Transitions in a Multi-orbital Hubbard Model with Spin-Orbit Coupling</span>'</a>.
</li>
<li style="font-size:120%; padding-right:50px">
<span><strong>APS March Meeting 2017: </strong> </span> <a href="https://drive.google.com/file/d/0B7Q-scWwMiIdWUVyOHFNQlhTbjg/view">'<span style="font-style: italic;">Study of a one-dimensional three-orbital Hubbard model and effect of spin orbit coupling using the Density Matrix Renormalization Group method</span>'</a>.
</li>
<li style="font-size:120%; padding-right:50px">
<span><strong>APS March Meeting 2016: </strong> </span> <a href="https://drive.google.com/file/d/0B7Q-scWwMiIdaDRrTmNqOFAxbWs/view">'<span style="font-style: italic;">Density Matrix Renormalization Group Study of a One Dimensional Three-Orbital Hubbard Model: The role of pair hopping and spin-flip interactions</span>'</a>.

</ul>

<br>
</p>



</div>



<div class="leftcolumn left" id="leftpanel">
  <div class="centered">
<form>
<button class="button" type="button" onclick="openHome()"><span>Home </span></button>
<button class="button" type="button" onclick="openPublications()"><span>Publications </span></button>
<button class="button" type="button" onclick="openTalks()"><span>Talks </span></button>
<button class="button" type="button" onclick="openResearch_Interests()"><span>Research Interests </span></button>
<button class="button" type="button" onclick="openCV()"><span>CV </span></button>
<button class="button_two" type="button" onclick="openInteresting_Numerical_Results()"><span> Miscellaneous </span></button>
</form>
	
  </div>
</div>

</body>
</html>

