<!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="styles.css">
<head>
<title>Home</title>
<script>
function openMiscellaneous() {
  window.open("../Miscellaneous.html", "_self");
}
function openHome() {
  window.open("../index.html", "_self");
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #36303D;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button:hover {
background-color: black;
}

.button:hover span {
  padding-right: 35px;
  
}

.button:hover span:after {
  background-color: black;
  opacity: 1;
  right: 0;
}

.button2 {
  border-radius: 10px;
  background-color: #315bbd;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 800px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button2:hover {
background-color: #1b3269;
}

.button2:hover span {
  padding-right: 35px;

}

.button2:hover span:after {
  background-color: black;
  opacity: 1;
  right: 0;
}


</style>
<!--<meta charset="UTF-8">-->


<style>
.button_two {
  border-radius: 4px;
  background-color: #36303D;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  opacity: 0.5;
}

.button_two span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_two span:after {
  content: '';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button_two:hover {
background-color: black;
}

.button_two:hover span {
  padding-right: 35px;

}

.button_two:hover span:after {
  background-color: black;
  opacity: 1;
  right: 0;
}
</style>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<body>

<div class="rightcolumn right" id="grad1">

<h1 id="h01">
<center>Translational symmetry implementation on fermionic models in Lanczos/exact diagonalization.</center>
</h1>
<section>
<h1><u>Let's take an example 2d-lattice:</u></h1>
<p style="font-size:24px">

Eigenvectors of translational operator can be constructed as following:
<br>
\(|n,\mathbf{k} \rangle = \frac{1}{\sqrt{N_{n,\mathbf{k}}}} \displaystyle \sum_{r_{x}=0}^{L_{x}-1} \sum_{r_{y}=0}^{L_{y}-1} e^{i\mathbf{k}\cdot\mathbf{r}} ({T_{x}})^{r_{x}} ({T_{y}})^{r_{y}} |n\rangle     \)
<br>
where, \( r_{x}, r_{y} \) are integers, \( T_{x} \) and \( T_{y} \) are translational operators for x and y direction respectively, and \( |n \rangle\) is multi-particle state in "real space basis" 
and this state is also the representative state for the its class. In real space basis we have to choose a conventation for  the ordering of the fermionic operators 
and we choose 
 \( |n \rangle=c_{n_{0},\uparrow}^{\dagger}c_{n_{1},\uparrow}^{\dagger}...c_{n_{N_{\uparrow}}, \uparrow}^{\dagger} c_{n'_{0},\downarrow}^{\dagger}c_{n'_{1},\downarrow}^{\dagger}...c_{n'_{N_{\downarrow}},\downarrow}^{\dagger}|0\rangle\) , 
 where \(N_{\uparrow}\) and \( N_{\downarrow} \) are number of spin up and down electrons, 
 \( n_{0} > n_{1}>n_{2}... > n_{N_{\uparrow}} \), and \( n'_{0} > n'_{1}>n'_{2}...>n'_{N_{\downarrow}} \). In previous equation, we have merged 2-dimensional lattice sites using  \( n_{r} = r_{x} + r_{y}L_{x}\).
<br>
For a given representative state \( | n \rangle\) , the normalizaton constants \( N_{n\mathbf{k}} \) have to be calculated  for all \( \mathbf{k}'s \)  and saved 
(ofcourse, it should be checked that the  \( \mathbf{k}\) is permitted or not).
\begin{equation}
\langle n,\mathbf{k} |  n,\mathbf{k} \rangle = \frac{1}{N_{n,\mathbf{k}}} \displaystyle \sum_{r_{x},r'_{x}, r_{y}, r'_{y}} e^{i\mathbf{k}\cdot (\mathbf{r}-\mathbf{r}')} \langle n 
|( T_{x}^{r'_{x}} T_{y}^{r'_{y}} )^{\dagger} T_{x}^{r_{x}} T_{y}^{r_{y}} | n \rangle =1
\end{equation}
As we know \( T^{\dagger} = T^{-1} \), and \( [T_{x}, T_{y}] =0\), above equation can written as following:
<br>
\( N_{n, \mathbf{k}}  = \sum_{r_{x},r'_{x}, r_{y}, r'_{y}} e^{i\mathbf{k}\cdot (\mathbf{r}-\mathbf{r}')} \langle n|  T_{x}^{(r_{x} - r'_{x})} T_{y}^{(r_{y} - r'_{y})} |n\rangle   \)



<!--
\( S(i, j) = Ae^{-\beta|i−j|} \) , and \( S(q) = \frac{1}{L} \sum_{i,j} S(i, j) e^{\iota(i-j)}q \). For discrete system, \( S(q=0)  = A \frac{1+e^{\beta}}{1-e^{-\beta}}  -  \frac{2Ae^{-\beta}(1-e^{-\beta L}) }{L(1-e^{-\beta})^{2} }    \). Hence \( S(q=0) \) increases exponentially fast with increasing system size and converges to \( A \frac{1+e^{-\beta}}{1-e^{-\beta}} \).
-->

</p>
</section>

<br>
<br>
NOT COMPLETED !!! (Last update: 4th April, 2020)

</div>





<div class="leftcolumn left" id="leftpanel">
  <div class="centered">
<form>
<button class="button" type="button" onclick="openHome()"><span>Home </span></button>
<button class="button_two" type="button" onclick="openMiscellaneous()"><span> Miscellaneous </span></button>
</form>	
  </div>
</div>


</body>
</html>

